.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    padding: 20px;
  }

  .grid-item {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }

  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }


  .another1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-gap: 20px;
    padding: 20px;
  }

  .another1 .another2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
  }

  .another1 .another2 .left-item {
    padding: 20px;
    text-align: center;
  }

  .another1 .center-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
  }

  .another1 .center-items .center-item {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }

  @media (min-width: 768px) {
    .another1 {
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr;
    }

    .another1 .another2 {
      grid-column: 1;
      grid-row: 1;
    }

    .another1 .center-items {
      grid-column: 2;
      grid-row: 1;
    }
  }


